const uint8_t Nunito_Bold12pt7bBitmaps[] PROGMEM = {
  0x00, 0x6F, 0xFF, 0xE6, 0x66, 0x66, 0x66, 0x06, 0xFF, 0x60, 0x63, 0xE7,
  0xE7, 0x67, 0x63, 0x63, 0x63, 0x0C, 0x60, 0xC6, 0x0C, 0x60, 0xC6, 0xFF,
  0xFF, 0xFF, 0x18, 0xC1, 0x8C, 0x18, 0xC3, 0x18, 0x31, 0x8F, 0xFF, 0xFF,
  0xF3, 0x18, 0x63, 0x86, 0x30, 0x63, 0x00, 0x06, 0x00, 0x60, 0x06, 0x01,
  0xFC, 0x7F, 0xF7, 0x07, 0xE0, 0x3E, 0x00, 0xE0, 0x0F, 0x00, 0x7F, 0x03,
  0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x70, 0x07, 0xC0, 0x7E, 0x0F, 0xFF, 0xE3,
  0xFC, 0x06, 0x00, 0x60, 0x06, 0x00, 0x3C, 0x02, 0x07, 0xE0, 0x70, 0xE7,
  0x0E, 0x0E, 0x30, 0xC0, 0xE3, 0x1C, 0x0E, 0x31, 0x80, 0xE3, 0x3B, 0xCE,
  0x77, 0x7E, 0x7E, 0x6E, 0x73, 0xCE, 0xE7, 0x00, 0xCC, 0x30, 0x1C, 0xC3,
  0x03, 0x8C, 0x30, 0x30, 0xC3, 0x07, 0x0E, 0x70, 0x60, 0x7E, 0x06, 0x03,
  0xC0, 0x0F, 0x00, 0x3F, 0x80, 0xE7, 0x01, 0x86, 0x03, 0x0C, 0x07, 0x38,
  0x0F, 0xE0, 0x0F, 0x86, 0x3F, 0x1C, 0xFF, 0x3B, 0xCF, 0x67, 0x0F, 0xCE,
  0x0F, 0x9C, 0x0F, 0x3C, 0x7F, 0x3F, 0xE7, 0x1F, 0x06, 0x7F, 0xB6, 0xD8,
  0x18, 0xCE, 0x67, 0x39, 0xCE, 0xE7, 0x39, 0xCE, 0x39, 0xCE, 0x71, 0x8E,
  0x31, 0x80, 0xC7, 0x18, 0xE7, 0x38, 0xC7, 0x39, 0xCE, 0x73, 0x9C, 0xEE,
  0x73, 0x99, 0xCC, 0x00, 0x66, 0x1B, 0x0F, 0x1F, 0xFF, 0xF9, 0xE0, 0xD8,
  0xEC, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x0F, 0xFF, 0xFF, 0xF0,
  0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x6F, 0xF7, 0x66, 0x40, 0xFF,
  0xFF, 0x6F, 0xF6, 0x06, 0x07, 0x06, 0x0E, 0x0E, 0x0C, 0x0C, 0x1C, 0x18,
  0x18, 0x38, 0x30, 0x30, 0x70, 0x70, 0x60, 0xE0, 0xE0, 0xC0, 0xC0, 0x0F,
  0x83, 0xFC, 0x79, 0xE7, 0x0E, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0,
  0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x77, 0x0E, 0x79, 0xE3, 0xFC, 0x0F,
  0x80, 0x0E, 0x03, 0xC1, 0xF8, 0x7F, 0x0E, 0xE0, 0x1C, 0x03, 0x80, 0x70,
  0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xE0, 0x1C, 0x03, 0x87, 0xFF, 0x7F,
  0xE0, 0x1F, 0x87, 0xFC, 0xF9, 0xEC, 0x0E, 0x00, 0xE0, 0x0E, 0x00, 0xE0,
  0x1E, 0x03, 0xC0, 0x78, 0x07, 0x00, 0xE0, 0x1E, 0x03, 0xC0, 0x78, 0x0F,
  0xFF, 0x7F, 0xF0, 0x1F, 0x87, 0xFC, 0xF9, 0xEC, 0x0E, 0x00, 0xE0, 0x0E,
  0x01, 0xE1, 0xFC, 0x1F, 0xC0, 0x1E, 0x00, 0xE0, 0x07, 0x00, 0x7C, 0x0E,
  0xF9, 0xE7, 0xFC, 0x1F, 0x80, 0x01, 0xC0, 0x0E, 0x00, 0xF0, 0x0F, 0x80,
  0x7C, 0x07, 0xE0, 0x77, 0x07, 0x38, 0x39, 0xC3, 0x8E, 0x38, 0x71, 0xFF,
  0xFF, 0xFF, 0x80, 0xE0, 0x07, 0x00, 0x38, 0x00, 0xC0, 0x7F, 0xE7, 0xFF,
  0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x77, 0x87, 0xFE, 0x79, 0xE6, 0x07,
  0x00, 0x70, 0x07, 0x00, 0x76, 0x07, 0xF9, 0xE7, 0xFC, 0x1F, 0x80, 0x0F,
  0x81, 0xFE, 0x3C, 0xF7, 0x03, 0x70, 0x0E, 0x00, 0xE7, 0x8F, 0xFE, 0xF8,
  0xEF, 0x07, 0xF0, 0x7E, 0x07, 0x70, 0x77, 0x07, 0x78, 0xE3, 0xFC, 0x0F,
  0x80, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x0E, 0x01, 0xE0, 0x1C, 0x03, 0xC0,
  0x38, 0x07, 0x00, 0x70, 0x0E, 0x00, 0xE0, 0x1C, 0x03, 0xC0, 0x38, 0x03,
  0x80, 0x30, 0x00, 0x1F, 0x87, 0xFE, 0x79, 0xEE, 0x07, 0xE0, 0x7E, 0x07,
  0x70, 0xE3, 0xFC, 0x3F, 0xC7, 0x0E, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07,
  0xF0, 0xF7, 0xFE, 0x1F, 0x80, 0x1F, 0x03, 0xFC, 0x79, 0xEE, 0x0E, 0xE0,
  0xFE, 0x07, 0xE0, 0xFE, 0x0F, 0x79, 0xF7, 0xFF, 0x1E, 0x70, 0x07, 0x00,
  0xEC, 0x0E, 0xF3, 0xC7, 0xFC, 0x1F, 0x00, 0x6F, 0xF6, 0x00, 0x00, 0x6F,
  0xF6, 0x6F, 0xF6, 0x00, 0x00, 0x06, 0xFF, 0x76, 0x64, 0x00, 0x70, 0x1F,
  0x07, 0xC3, 0xF0, 0x78, 0x0E, 0x00, 0x78, 0x03, 0xF0, 0x07, 0xC0, 0x1F,
  0x00, 0x70, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xE0,
  0x0F, 0x80, 0x3E, 0x00, 0xFC, 0x01, 0xE0, 0x07, 0x01, 0xE0, 0x7C, 0x3F,
  0x0F, 0x80, 0xE0, 0x00, 0x1F, 0x1F, 0xFF, 0x3F, 0x07, 0x01, 0xC0, 0x70,
  0x38, 0x1C, 0x06, 0x03, 0x80, 0xC0, 0x10, 0x00, 0x03, 0x01, 0xE0, 0x78,
  0x0C, 0x00, 0x01, 0xFC, 0x00, 0x7F, 0xF0, 0x1F, 0x0F, 0x83, 0xC0, 0x1C,
  0x38, 0x00, 0xE7, 0x0F, 0x66, 0x61, 0xFE, 0x7E, 0x39, 0xE3, 0xC3, 0x0E,
  0x3C, 0x70, 0xE3, 0xC6, 0x0C, 0x3C, 0x60, 0xC3, 0xC6, 0x0C, 0x6E, 0x71,
  0xC6, 0x63, 0xFF, 0xC6, 0x1E, 0x78, 0x70, 0x00, 0x03, 0x80, 0x18, 0x1E,
  0x07, 0x80, 0xFF, 0xF0, 0x03, 0xFE, 0x00, 0x03, 0x80, 0x03, 0xC0, 0x07,
  0xC0, 0x07, 0xC0, 0x06, 0xE0, 0x0E, 0x60, 0x0C, 0x70, 0x1C, 0x70, 0x1C,
  0x38, 0x38, 0x38, 0x38, 0x1C, 0x7F, 0xFC, 0x7F, 0xFE, 0xE0, 0x0E, 0xE0,
  0x07, 0xE0, 0x07, 0xC0, 0x07, 0xFF, 0xC7, 0xFF, 0xB8, 0x3D, 0xC0, 0xFE,
  0x03, 0xF0, 0x1B, 0x81, 0xDF, 0xFC, 0xFF, 0xE7, 0x07, 0xB8, 0x0F, 0xC0,
  0x7E, 0x03, 0xF0, 0x1F, 0x81, 0xDF, 0xFE, 0xFF, 0xC0, 0x07, 0xE0, 0x7F,
  0xE3, 0xE3, 0xDE, 0x03, 0x70, 0x01, 0xC0, 0x0F, 0x00, 0x38, 0x00, 0xE0,
  0x03, 0x80, 0x0F, 0x00, 0x1C, 0x00, 0x70, 0x01, 0xE0, 0x33, 0xE3, 0xC7,
  0xFE, 0x07, 0xE0, 0xFF, 0x83, 0xFF, 0x8E, 0x1F, 0x38, 0x0E, 0xE0, 0x3F,
  0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x07,
  0xE0, 0x3F, 0x80, 0xEE, 0x1F, 0x3F, 0xF8, 0xFF, 0x80, 0xFF, 0xFF, 0xFF,
  0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0xFE, 0xFF, 0xFC, 0x03, 0x80,
  0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF,
  0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0xFE, 0xFF, 0xDC, 0x03, 0x80,
  0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00, 0xC0, 0x00, 0x07, 0xF0, 0x3F,
  0xF8, 0xF8, 0xF1, 0xC0, 0x67, 0x00, 0x0E, 0x00, 0x3C, 0x00, 0x70, 0x00,
  0xE0, 0xFF, 0xC1, 0xFF, 0xC0, 0x3B, 0x80, 0x77, 0x00, 0xEF, 0x01, 0xCF,
  0x8F, 0x8F, 0xFE, 0x07, 0xF8, 0xC0, 0x0F, 0x80, 0x7E, 0x01, 0xF8, 0x07,
  0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x7E, 0x01,
  0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xC0, 0x0C, 0xDF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0C, 0x1C, 0x38, 0x70, 0xE1, 0xC3,
  0x87, 0x0E, 0x1C, 0x38, 0x70, 0xE3, 0xC7, 0x7E, 0xF0, 0xC0, 0x37, 0x03,
  0xF8, 0x3D, 0xC3, 0xCE, 0x3C, 0x73, 0xC3, 0xBC, 0x1F, 0xC0, 0xFC, 0x07,
  0xF0, 0x3B, 0xC1, 0xCF, 0x0E, 0x3C, 0x70, 0xF3, 0x81, 0xFC, 0x07, 0xC0,
  0x18, 0xC0, 0x1C, 0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x38, 0x07, 0x00,
  0xE0, 0x1C, 0x03, 0x80, 0x70, 0x0E, 0x01, 0xC0, 0x3F, 0xF7, 0xFF, 0xFF,
  0xE0, 0xC0, 0x07, 0xE0, 0x07, 0xE0, 0x0F, 0xF0, 0x0F, 0xF8, 0x1F, 0xF8,
  0x1F, 0xDC, 0x3F, 0xDC, 0x37, 0xCE, 0x77, 0xCE, 0x67, 0xC7, 0xE7, 0xC7,
  0xC7, 0xC3, 0xC7, 0xC1, 0x87, 0xC0, 0x07, 0xC0, 0x07, 0xC0, 0x03, 0xC0,
  0x1B, 0x80, 0x7F, 0x01, 0xFE, 0x07, 0xF8, 0x1F, 0xF0, 0x7E, 0xE1, 0xFB,
  0xC7, 0xE7, 0x1F, 0x8E, 0x7E, 0x1D, 0xF8, 0x7F, 0xE0, 0xFF, 0x81, 0xFE,
  0x03, 0xF8, 0x0F, 0xC0, 0x18, 0x07, 0xE0, 0x1F, 0xF8, 0x3E, 0x7C, 0x78,
  0x1E, 0x70, 0x0E, 0x70, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x07, 0x70, 0x07, 0x70, 0x0E, 0x78, 0x1E, 0x3E, 0x7C, 0x1F,
  0xF8, 0x07, 0xE0, 0xFF, 0xC7, 0xFF, 0x38, 0x3D, 0xC0, 0xEE, 0x03, 0xF0,
  0x1F, 0x80, 0xFC, 0x0E, 0xFF, 0xF7, 0xFE, 0x38, 0x01, 0xC0, 0x0E, 0x00,
  0x70, 0x03, 0x80, 0x1C, 0x00, 0xC0, 0x00, 0x07, 0xE0, 0x1F, 0xF8, 0x3E,
  0x7C, 0x78, 0x1E, 0x70, 0x0E, 0x70, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0,
  0x07, 0xE0, 0x07, 0xE0, 0x07, 0x70, 0x07, 0x70, 0x0E, 0x78, 0x1E, 0x3E,
  0x7C, 0x1F, 0xF8, 0x07, 0xF0, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x1E, 0x00,
  0x0C, 0xFF, 0xC7, 0xFF, 0xB8, 0x3D, 0xC0, 0x7E, 0x03, 0xF0, 0x1F, 0x80,
  0xFC, 0x1E, 0xFF, 0xE7, 0xFE, 0x38, 0x71, 0xC1, 0xCE, 0x0F, 0x70, 0x3B,
  0x81, 0xFC, 0x07, 0xC0, 0x18, 0x0F, 0xC1, 0xFF, 0x9E, 0x3E, 0xE0, 0x3E,
  0x00, 0x70, 0x03, 0xE0, 0x0F, 0xE0, 0x3F, 0xE0, 0x7F, 0x80, 0x3E, 0x00,
  0x70, 0x03, 0xE0, 0x1F, 0xE3, 0xCF, 0xFC, 0x1F, 0x80, 0xFF, 0xFF, 0xFF,
  0xF0, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03,
  0x80, 0x0E, 0x00, 0x38, 0x00, 0xE0, 0x03, 0x80, 0x0E, 0x00, 0x38, 0x00,
  0xE0, 0x03, 0x00, 0xC0, 0x1B, 0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F,
  0x80, 0x7E, 0x01, 0xF8, 0x07, 0xE0, 0x1F, 0x80, 0x7E, 0x01, 0xF8, 0x0E,
  0xE0, 0x3B, 0xC0, 0xE7, 0x8F, 0x0F, 0xF8, 0x1F, 0xC0, 0x60, 0x03, 0x70,
  0x01, 0xDC, 0x01, 0xCE, 0x00, 0xE3, 0x80, 0xE1, 0xC0, 0x70, 0xF0, 0x70,
  0x38, 0x38, 0x1C, 0x38, 0x07, 0x1C, 0x03, 0x8E, 0x00, 0xEE, 0x00, 0x77,
  0x00, 0x1F, 0x00, 0x0F, 0x80, 0x03, 0x80, 0x01, 0xC0, 0x00, 0xC0, 0x18,
  0x03, 0xE0, 0x1C, 0x07, 0xE0, 0x3C, 0x07, 0xF0, 0x3C, 0x07, 0x70, 0x7E,
  0x0E, 0x70, 0x7E, 0x0E, 0x38, 0x76, 0x0E, 0x38, 0xE7, 0x1C, 0x38, 0xE7,
  0x1C, 0x1C, 0xC3, 0x18, 0x1D, 0xC3, 0xB8, 0x1D, 0xC3, 0xB8, 0x0F, 0x81,
  0xB0, 0x0F, 0x81, 0xF0, 0x0F, 0x81, 0xF0, 0x07, 0x00, 0xE0, 0x07, 0x00,
  0xE0, 0xC0, 0x1B, 0x80, 0x7F, 0x03, 0x9E, 0x1E, 0x38, 0xF0, 0x77, 0x81,
  0xFC, 0x03, 0xE0, 0x07, 0x80, 0x3E, 0x01, 0xFC, 0x07, 0x38, 0x38, 0xF1,
  0xC1, 0xEF, 0x03, 0xB8, 0x07, 0xC0, 0x0C, 0xC0, 0x0D, 0xC0, 0x3D, 0xC0,
  0x73, 0xC1, 0xC3, 0xC7, 0x03, 0x9E, 0x03, 0xF8, 0x03, 0xE0, 0x07, 0x80,
  0x07, 0x00, 0x0E, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x70, 0x00, 0xE0, 0x01,
  0xC0, 0x03, 0x00, 0xFF, 0xF7, 0xFF, 0x80, 0x3C, 0x01, 0xC0, 0x1E, 0x01,
  0xE0, 0x0E, 0x00, 0xE0, 0x0F, 0x00, 0x70, 0x07, 0x00, 0x78, 0x03, 0x80,
  0x38, 0x03, 0xC0, 0x1F, 0xFF, 0xFF, 0xF0, 0x3D, 0xFF, 0x38, 0xE3, 0x8E,
  0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8E, 0x38, 0xE3, 0x8F, 0x1F, 0x3C, 0xC0,
  0xC0, 0xE0, 0xE0, 0x60, 0x70, 0x70, 0x30, 0x30, 0x38, 0x18, 0x18, 0x1C,
  0x0C, 0x0C, 0x0E, 0x0E, 0x06, 0x07, 0x06, 0xFB, 0xE1, 0xC7, 0x1C, 0x71,
  0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xC7, 0x1C, 0x71, 0xFF, 0xF8, 0x04,
  0x03, 0x81, 0xE0, 0x78, 0x3B, 0x0C, 0xC7, 0x39, 0x86, 0x61, 0xF0, 0x3C,
  0x0F, 0x01, 0xFF, 0xFF, 0xFF, 0x67, 0x1C, 0x70, 0x80, 0x3F, 0x1F, 0xEF,
  0x3C, 0x07, 0x01, 0xCF, 0xF7, 0xFF, 0x87, 0xE1, 0xFC, 0xF7, 0xFC, 0xF3,
  0xC0, 0x18, 0x03, 0x00, 0x60, 0x0C, 0x01, 0x9E, 0x37, 0xF7, 0x9E, 0xE0,
  0xFC, 0x1F, 0x03, 0xE0, 0x7E, 0x0F, 0xC1, 0xFC, 0xF6, 0xFE, 0xCF, 0x00,
  0x1F, 0x0F, 0xF7, 0x9F, 0xC0, 0xE0, 0x38, 0x0E, 0x03, 0x80, 0xF0, 0x1E,
  0x73, 0xFC, 0x7C, 0x00, 0x60, 0x07, 0x00, 0x70, 0x07, 0x00, 0x71, 0xE7,
  0x7F, 0x77, 0x9F, 0xE0, 0xFE, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x0F,
  0x79, 0xF7, 0xF7, 0x1E, 0x60, 0x1F, 0x07, 0xF1, 0xC7, 0x70, 0x6E, 0x0F,
  0xFF, 0xFF, 0xF7, 0x00, 0xE0, 0x0F, 0x3C, 0xFF, 0x0F, 0xC0, 0x03, 0x87,
  0xC7, 0x87, 0x03, 0x87, 0xFB, 0xFE, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03,
  0x81, 0xC0, 0xE0, 0x70, 0x18, 0x00, 0x1E, 0x67, 0xF7, 0x79, 0xFE, 0x0F,
  0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0xF7, 0x9F, 0x7F, 0x71, 0xE7,
  0x00, 0xE7, 0x1E, 0x7F, 0xC3, 0xF8, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC0,
  0x33, 0xCD, 0xFF, 0xCF, 0xE1, 0xF8, 0x7C, 0x1F, 0x07, 0xC1, 0xF0, 0x7C,
  0x1F, 0x07, 0xC0, 0xC0, 0x6F, 0x60, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66,
  0x60, 0x0C, 0x3C, 0x30, 0x00, 0x01, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x60,
  0xC1, 0x83, 0x06, 0x0C, 0x38, 0x77, 0xEF, 0x00, 0xC0, 0x30, 0x0C, 0x03,
  0x00, 0xC0, 0x30, 0x6C, 0x3F, 0x1E, 0xCF, 0x37, 0x8F, 0xC3, 0xF0, 0xDE,
  0x31, 0xEC, 0x3F, 0x07, 0xC0, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xCF,
  0x1E, 0x6F, 0xDF, 0xBC, 0xF9, 0xFC, 0x38, 0x7E, 0x1C, 0x3E, 0x0E, 0x1F,
  0x07, 0x0F, 0x83, 0x87, 0xC1, 0xC3, 0xE0, 0xE1, 0xF0, 0x70, 0xF8, 0x30,
  0x70, 0xCF, 0x37, 0xFF, 0x3F, 0x87, 0xE1, 0xF0, 0x7C, 0x1F, 0x07, 0xC1,
  0xF0, 0x7C, 0x1F, 0x03, 0x1F, 0x03, 0xFC, 0x79, 0xEE, 0x0E, 0xE0, 0x6E,
  0x07, 0xE0, 0x7E, 0x0E, 0xE0, 0xE7, 0x9E, 0x3F, 0xC1, 0xF0, 0xCF, 0x1B,
  0xFB, 0xCF, 0x70, 0x7E, 0x0F, 0x81, 0xF0, 0x3F, 0x07, 0xE0, 0xFE, 0x7B,
  0x7F, 0x67, 0x8C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x1E, 0x67, 0xF7, 0x79,
  0xFE, 0x0F, 0xE0, 0x7E, 0x07, 0xE0, 0x7E, 0x07, 0xE0, 0xF7, 0x9F, 0x7F,
  0x71, 0xE7, 0x00, 0x70, 0x07, 0x00, 0x70, 0x06, 0xCF, 0xBF, 0xF7, 0x0E,
  0x18, 0x30, 0x60, 0xC1, 0x83, 0x06, 0x00, 0x3F, 0x1F, 0xEF, 0x3B, 0x80,
  0xE0, 0x1F, 0x83, 0xF8, 0x0E, 0x01, 0xF8, 0xEF, 0xF8, 0xF8, 0x10, 0x1C,
  0x0E, 0x07, 0x0F, 0xF7, 0xFC, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x07, 0x03,
  0x80, 0xE0, 0x7E, 0x1E, 0x60, 0xFC, 0x1F, 0x83, 0xF0, 0x7E, 0x0F, 0xC1,
  0xF8, 0x3F, 0x07, 0x70, 0xEE, 0x3D, 0xFF, 0x9F, 0x70, 0x60, 0x3E, 0x07,
  0x70, 0x77, 0x0E, 0x38, 0xE3, 0x9C, 0x1D, 0xC1, 0xD8, 0x1F, 0x80, 0xF0,
  0x0F, 0x00, 0x60, 0x60, 0x60, 0x6E, 0x07, 0x07, 0x70, 0xF0, 0xE7, 0x0F,
  0x0E, 0x39, 0xF8, 0xC3, 0x9F, 0x9C, 0x19, 0x9D, 0xC1, 0xF9, 0xD8, 0x1F,
  0x0F, 0x80, 0xF0, 0xF0, 0x0F, 0x07, 0x00, 0x60, 0x60, 0xC0, 0xDC, 0x3F,
  0xC7, 0x3D, 0xC3, 0xF0, 0x3C, 0x07, 0xC1, 0xF8, 0x7B, 0x9E, 0x3B, 0x83,
  0xE0, 0x30, 0x60, 0x3E, 0x07, 0x70, 0x77, 0x0E, 0x38, 0xE3, 0x9C, 0x1D,
  0xC1, 0xD8, 0x0F, 0x80, 0xF0, 0x07, 0x00, 0xE0, 0x0E, 0x01, 0xC0, 0x1C,
  0x01, 0x80, 0xFF, 0xFF, 0xF0, 0x3C, 0x1E, 0x07, 0x03, 0x81, 0xC0, 0xE0,
  0x78, 0x3C, 0x0F, 0xFF, 0xFF, 0x1F, 0x1F, 0x3C, 0x38, 0x38, 0x38, 0x38,
  0x38, 0x38, 0xF8, 0xF0, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x3C,
  0x1F, 0x1F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xFC,
  0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0F, 0x0F, 0x1E, 0x1C, 0x1C,
  0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0xF8, 0xF8, 0x70, 0x1F, 0xDF, 0x3F, 0x01,
  0xC0 };

const GFXglyph Nunito_Bold12pt7bGlyphs[] PROGMEM = {
  {     0,   1,   1,   6,    0,    0 },   // 0x20 ' '
  {     1,   4,  17,   6,    1,  -16 },   // 0x21 '!'
  {    10,   8,   7,  11,    1,  -16 },   // 0x22 '"'
  {    17,  12,  17,  14,    1,  -16 },   // 0x23 '#'
  {    43,  12,  23,  14,    1,  -19 },   // 0x24 '$'
  {    78,  20,  17,  22,    1,  -16 },   // 0x25 '%'
  {   121,  15,  17,  16,    1,  -16 },   // 0x26 '&'
  {   153,   3,   7,   6,    1,  -16 },   // 0x27 '''
  {   156,   5,  21,   8,    2,  -16 },   // 0x28 '('
  {   170,   5,  21,   8,    1,  -16 },   // 0x29 ')'
  {   184,   9,   8,  11,    1,  -16 },   // 0x2A '*'
  {   193,  12,  12,  14,    1,  -12 },   // 0x2B '+'
  {   211,   4,   7,   6,    1,   -3 },   // 0x2C ','
  {   215,   8,   2,  10,    1,   -6 },   // 0x2D '-'
  {   217,   4,   4,   6,    1,   -3 },   // 0x2E '.'
  {   219,   8,  20,   7,    0,  -17 },   // 0x2F '/'
  {   239,  12,  17,  14,    1,  -16 },   // 0x30 '0'
  {   265,  11,  17,  14,    2,  -16 },   // 0x31 '1'
  {   289,  12,  17,  14,    1,  -16 },   // 0x32 '2'
  {   315,  12,  17,  14,    1,  -16 },   // 0x33 '3'
  {   341,  13,  17,  14,    1,  -16 },   // 0x34 '4'
  {   369,  12,  17,  14,    1,  -16 },   // 0x35 '5'
  {   395,  12,  17,  14,    1,  -16 },   // 0x36 '6'
  {   421,  12,  17,  14,    1,  -16 },   // 0x37 '7'
  {   447,  12,  17,  14,    1,  -16 },   // 0x38 '8'
  {   473,  12,  17,  14,    1,  -16 },   // 0x39 '9'
  {   499,   4,  12,   6,    1,  -11 },   // 0x3A ':'
  {   505,   4,  16,   6,    1,  -11 },   // 0x3B ';'
  {   513,  12,  11,  14,    1,  -11 },   // 0x3C '<'
  {   530,  12,   6,  14,    1,   -9 },   // 0x3D '='
  {   539,  12,  11,  14,    1,  -11 },   // 0x3E '>'
  {   556,  10,  17,  11,    0,  -16 },   // 0x3F '?'
  {   578,  20,  21,  22,    1,  -16 },   // 0x40 '@'
  {   631,  16,  17,  17,    1,  -16 },   // 0x41 'A'
  {   665,  13,  17,  16,    2,  -16 },   // 0x42 'B'
  {   693,  14,  17,  16,    1,  -16 },   // 0x43 'C'
  {   723,  14,  17,  18,    2,  -16 },   // 0x44 'D'
  {   753,  11,  17,  14,    2,  -16 },   // 0x45 'E'
  {   777,  11,  17,  13,    2,  -16 },   // 0x46 'F'
  {   801,  15,  17,  17,    1,  -16 },   // 0x47 'G'
  {   833,  14,  17,  18,    2,  -16 },   // 0x48 'H'
  {   863,   3,  17,   7,    2,  -16 },   // 0x49 'I'
  {   870,   7,  17,   8,    0,  -16 },   // 0x4A 'J'
  {   885,  13,  17,  16,    2,  -16 },   // 0x4B 'K'
  {   913,  11,  17,  13,    2,  -16 },   // 0x4C 'L'
  {   937,  16,  17,  20,    2,  -16 },   // 0x4D 'M'
  {   971,  14,  17,  18,    2,  -16 },   // 0x4E 'N'
  {  1001,  16,  17,  18,    1,  -16 },   // 0x4F 'O'
  {  1035,  13,  17,  16,    2,  -16 },   // 0x50 'P'
  {  1063,  16,  21,  18,    1,  -16 },   // 0x51 'Q'
  {  1105,  13,  17,  16,    2,  -16 },   // 0x52 'R'
  {  1133,  13,  17,  15,    1,  -16 },   // 0x53 'S'
  {  1161,  14,  17,  14,    0,  -16 },   // 0x54 'T'
  {  1191,  14,  17,  17,    2,  -16 },   // 0x55 'U'
  {  1221,  17,  17,  17,    0,  -16 },   // 0x56 'V'
  {  1258,  24,  17,  26,    1,  -16 },   // 0x57 'W'
  {  1309,  14,  17,  16,    1,  -16 },   // 0x58 'X'
  {  1339,  15,  17,  15,    0,  -16 },   // 0x59 'Y'
  {  1371,  13,  17,  14,    1,  -16 },   // 0x5A 'Z'
  {  1399,   6,  21,   8,    2,  -16 },   // 0x5B '['
  {  1415,   8,  20,   7,    0,  -17 },   // 0x5C '\'
  {  1435,   6,  21,   8,    0,  -16 },   // 0x5D ']'
  {  1451,  10,  12,  14,    2,  -14 },   // 0x5E '^'
  {  1466,  12,   2,  12,    0,    1 },   // 0x5F '_'
  {  1469,   5,   5,   7,   -1,  -17 },   // 0x60 '`'
  {  1473,  10,  12,  13,    1,  -11 },   // 0x61 'a'
  {  1488,  11,  17,  14,    2,  -16 },   // 0x62 'b'
  {  1512,  10,  12,  11,    1,  -11 },   // 0x63 'c'
  {  1527,  12,  17,  14,    1,  -16 },   // 0x64 'd'
  {  1553,  11,  12,  12,    1,  -11 },   // 0x65 'e'
  {  1570,   9,  17,   8,    0,  -16 },   // 0x66 'f'
  {  1590,  12,  16,  14,    1,  -11 },   // 0x67 'g'
  {  1614,  10,  17,  14,    2,  -16 },   // 0x68 'h'
  {  1636,   4,  17,   6,    1,  -16 },   // 0x69 'i'
  {  1645,   7,  21,   6,   -2,  -16 },   // 0x6A 'j'
  {  1664,  10,  17,  13,    2,  -16 },   // 0x6B 'k'
  {  1686,   2,  17,   6,    2,  -16 },   // 0x6C 'l'
  {  1691,  17,  12,  21,    2,  -11 },   // 0x6D 'm'
  {  1717,  10,  12,  14,    2,  -11 },   // 0x6E 'n'
  {  1732,  12,  12,  14,    1,  -11 },   // 0x6F 'o'
  {  1750,  11,  16,  14,    2,  -11 },   // 0x70 'p'
  {  1772,  12,  16,  14,    1,  -11 },   // 0x71 'q'
  {  1796,   7,  12,   9,    2,  -11 },   // 0x72 'r'
  {  1807,  10,  12,  11,    1,  -11 },   // 0x73 's'
  {  1822,   9,  16,   9,    0,  -15 },   // 0x74 't'
  {  1840,  11,  12,  14,    1,  -11 },   // 0x75 'u'
  {  1857,  12,  12,  12,    0,  -11 },   // 0x76 'v'
  {  1875,  20,  12,  20,    0,  -11 },   // 0x77 'w'
  {  1905,  11,  12,  13,    1,  -11 },   // 0x78 'x'
  {  1922,  12,  16,  12,    0,  -11 },   // 0x79 'y'
  {  1946,  10,  12,  12,    1,  -11 },   // 0x7A 'z'
  {  1961,   8,  21,   9,    1,  -16 },   // 0x7B '{'
  {  1982,   3,  21,   7,    2,  -16 },   // 0x7C '|'
  {  1990,   8,  21,   9,    0,  -16 },   // 0x7D '}'
  {  2011,  11,   4,  14,    2,   -8 } }; // 0x7E '~'

const GFXfont Nunito_Bold12pt7b PROGMEM = {
  (uint8_t  *)Nunito_Bold12pt7bBitmaps,
  (GFXglyph *)Nunito_Bold12pt7bGlyphs,
  0x20, 0x7E, 32 };

// Approx. 2689 bytes
